.skill-grid {
    margin: 0 15% 0 15%;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0px 2.5rem;
}
@media only screen and (max-width: 1200px) {
    .skill-grid {
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media only screen and (max-width: 814px) {
    .skill-grid {
        margin: 0 0% 0 0%;
        grid-template-columns: repeat(1, 1fr);
    } 
}

.skills-logo {
    max-width: 21px;
    max-height: 21px;
    object-fit: contain;
}

.pad-right {
    margin-right: 8px;
}

.skill-pill {
    border: 2px solid black;
    border-radius: 12px;
    height: 3rem;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem;
}